SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=chaari.yasmine.plus@gmail.com
SMTP_PASSWORD=rhlm pwxd ntbd dbhp
FROM_EMAIL=chaari.yasmine.plus@gmail.com
RADICALE_URL=http://localhost:5232/
USERNAME=myuser
PASSWORD=mypassword
